<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC 
	"-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Chrystal Seager - Professional Portfolio - Leadership Experience</title>
	<link rel="stylesheet" href="project.css" type="text/css" />
</head>
<body>
	<div id="container">
    
		<!--#include virtual="masthead.html" -->
        
		<!--#include virtual="menu.html" -->
        
		<div id="content">
		
 			<h1>Coordinate: Leadership Experience</h1>       
            <!-- Your Content goes here! -->
			
			<p>My position as a law library assistant at the Washington County Law Library has given me several real world opportunities to develop and demonstrate the leadership and project management skills I learned in my MLIS coursework in classes such as Management of Information Organizations. My leadership experience highlights as an employee and a student both can be found on this page. I am also an active member of the following library professional organizations: the Oregon Libary Association, the Support Staff Division, the Legal Research Round Table, and the Oregon Council of County Libraries.</p>

<h2>Cooperative Law Library Return Service</h2>	
		
	<h3>Artifact</h3>
			
			<p><a href="chryzrose.org/Law_library_returns_process.doc">Introduction to Return Service (Word)</a></p>
			<p><a href="chryzrose.org/CLE_return_labels.doc">Envelope Return Labels (Word)</a></p>
			<h3>Discussion</h3>
			
			<p>This year at the Washington County Law Library, I coordinated a new process for the return of circulating law library materials. The Law Library makes continuing legal education materials available for checkout to local attorneys. Previously the only option for return was directly to our site. Having worked for the county’s public library system for many years in circulation and being familiar with the countywide courier service, I proposed the return service idea to my colleagues. To make this happen, I arranged a meeting with key members of the Washington County Cooperative Library Services (director and courier services staff) and discuss the possibilities and of such a program. The initial dialogue resulted in a pilot plan using the Beaverton City Library as a test site. The plan involved the selection of suitable envelopes and the creation instructional labels for both users and impacted staff. Other important aspects of this program included training our staff in the process, educating our users about the new service, and encouraging both in use of the new process.<img src="images/cle.JPG" alt="Continuing Legal Education materials" width="300" height="210" class="floatleftcenter" /></p>

			<p> In a very short time it was clear that the program was a success; attorneys were using the service on a regular basis, and the staff at Beaverton library, the county courier, and the law library efficiently carried out the return process with a 24-hour turn-around of returned materials. The next step was presenting the return service plan to the county's circulation users group (CircUs) at their monthly meeting potentially to expand the service. Prior to my presentation, I created a written introduction to the return process and success of the test program as well as the mutual organizational benefits of the return service program. The Beaverton library circulation supervisor also contribted positive feedback to the group about the success and benefits of the program. The representatives from each library agreed to propose the idea to their directors and staff, and a month later, all county cooperative member libraries voted to participate in the service. The return service continues to run smoothly, and law library staff frequently receive comments of satisfaction from our patrons about the service. Taking the lead for this project shows my leadership potential through the project management skills of taking initiative, innovative thinking, effective communication and colloboration, planning and coordination, problem-solving, and follow-through.</p>

<h2>Literature Display Project</h2>

	<h3>Artifact</h3>
			
			<p><a href="chryzrose.org/display_proposal.pdf">Literature Display Proposal (PDF)</a></p>
			
			<h3>Discussion</h3>
			
			<p><img src="images/display.JPG" alt="Current literature display" width="200" height="140" class="floatright" />Last year I completed a proposal for a more effective display of our free resource literature at the Washington County Law Library. The photo to the right shows the original display, which was quite cluttered. As a result, it was difficult to quickly see what is available, and often there was not really enough room to house everything we wanted to make available. I saw a need to expand our display and make it more efficient, along with some other space usage and resource display issues in other parts of our reading room. The proposal includes product and resource reorganization recommendations, cost estimates, and a map showing the new display layout. The proposal was approved after consulting with my co-workers for input, and the proposed plans and materials were purchased, installed, and continue to be used daily. This project required initiative, analysis, creativity, organization, selection, and follow-through.</p>
			
<h2>Prospectus for the Oregon Historical Society Research Library</h2>
			<h3>Artifact</h3>
			
			<p><a href="chryzrose.org/Prospectus%20B.doc">Prospectus (Word)</a></p>
			
			<h3>Discussion</h3>
			
			<p>This proposal for an information literacy program at the Oregon Historical Society Research Library shows my ability to analyze the situation and context of a complex institution and design a multifaceted proposal that responds to the needs of the users of that institution. I also demonstrate the transformative leadership quality of communicating a vision and a philosophy for the proposed program. I outline specific goals with clear objectives for the program and develop a project timeline, embodying sound project management principles and procedures. I also demonstrate an understanding of the need to develop partnerships and collaborate with stakeholders and key contacts to ensure the success, stability, and growth of a program. Finally, I provide evaluative criteria and assessment methods to provide an ongoing vehicle for improvement and feedback.</p>
				
				
			
				
				
				
        </div><!-- End content -->
		
		<!--#include virtual="footer.html" -->		

	</div><!-- End container -->
	
</body>
</html>

