<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC 
	"-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Chrystal Seager - Professional Portfolio - [Page Name]</title>
	<link rel="stylesheet" href="project.css" type="text/css" />
</head>
<body>
	<div id="container">
    
		<!--#include virtual="masthead.html" -->
        
		<!--#include virtual="menu.html" -->
        
		<div id="content">
 			<h1>[Page Name]</h1>       
            <!-- Your Content goes here! -->	
        
        </div><!-- End content -->
		
		<!--#include virtual="footer.html" -->		

	</div><!-- End container -->
</body>
</html>

