<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC 
	"-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Chrystal Seager - Professional Portfolio - MLIS Coursework</title>
	<link rel="stylesheet" href="project.css" type="text/css" />
</head>
<body>
	<div id="container">
    
		<!--#include virtual="masthead.html" -->
        
		<!--#include virtual="menu.html" -->
        
		<div id="content">
 			<h1>Enrich: Other Professional Experience</h1>       
            <!-- Your Content goes here! -->	
        <p>On this page you will discover a collection of important supplemental artifacts and experiences. These further showcase my commitment to the core values of the library profession and underline my interest in providing reference, education, and other user services in special and research library environments. 
		</p>
		Bookmark_resources_2012.pub
		<h2>Binding Project</h2>	
		<p><img src="images/ors.JPG" alt="Oregon Revised Statutes" width="300" height="210" class="floatleft"/>Shortly after taking a position as a county law library assistant with the Washington County Law Library, I was put in charge of putting together a binding order of a variety of library materials, mostly journals and periodicals. This required me to contact our bindery service provider and take initiative for the binding project from start to completion. I coordinated with them to prepare our materials for shipping and binding, communicated timelines, and created an order request complete with specifications for colors, text, and other details required by the needs of our library. These details, such as color selection and text placement, were left to my discretion based on usability and precedent. I not only learned about an important material preservation method, but I demonstrated my ability to make informed decisions, give attention to detail, and follow through on a project effectively.</p>
		
		<h2><a href="http://legalresearchstudy.blogspot.com/">Legal Research Reflections Blog (Web)</a></h2>
		<p>The blog documents my travels and struggles through the world of legal research, from preliminary analyses and primary materials to legal memos and to workshop presentations. There is an emphasis on Oregon legal research materials, as that is the environment in which I am currently immersed. The legal research principles, however, are universal. The blog shows my acquired familiarity with legal research resources and processes, and abilities in locating, organizing, and synthesizing information for presentation.</p>
		
		<h2><a href="http://oregonlegalresearch.blogspot.com/">Oregon Legal Research Blog (Web)</a></h2>
		<p>This year I have begun contributing occasionally to the Oregon Legal Research Blog, started and maintained by Laura Orr, the Washington County Law Librarian in Oregon. Topics include legal research and reference resources and questions encountered while staffing the reference desk or attending professional conferences. I also plan to create a Twitter and Facebook presence for the Washington County Law Library in the coming year; we are waiting for our county to finalize social networking policies before proceeding.</p>
		
		<h2><a href="/510Assign2.pdf">Insiders and Outsiders: an Exploration of the Influence of Social Type on Information Behavior (PDF)</a></h2>
		<p>In this paper I explore social and cultural issues through the lens of social type, and how social status impacts information behavior. By writing this paper I acquired a background understanding of these social dynamics and their influence on information behavior that allows me to better meet the information needs of users as a reference librarian. </p>
		
		<h2><a href="/Assign%202%20Lesson%20Plan.pdf">Library Skills for Recent Immigrants Lesson Plan (PDF)</a></h2>
		<p>In this artifact I create a formal lesson plan that employs specific learning techniques tailored to the audience. I utilize user research from my information behavior research project to inform a presentation about library skills, thereby meeting the needs of the studied population. In doing so, I demonstrate a professional commitment to providing relevant, useful, responsive, and effective services for the needs of a given population.</p>
		
		<h2><a href="/Media%20and%20Libraries%20in%20Iraq/Presentation_Files/">Intellectual Freedom in Iraq (Adobe Flash)</a></h2>
		<p>This presentation was created as part of a group inquiry into the state of intellectual freedom from an international perspective. It shows my professional interest in and understanding of global issues surrounding intellectual freedom as well as my ability to synthesize information and share it with colleagues using appropriate media technology.</p>
		
		<h2><a href="/Assignment%203.pdf">Letter of Response (PDF)</a></h2>
		<p>This artifact is a concrete demonstration of my ability to clearly and professionally articulate library policies and procedures, uphold principles of intellectual freedom, and maintain positive relationships with users through responsiveness, honesty, and tact.</p>
		
		<h2><a href="/Assgn3.pdf">Environmental Library Collection Proposal (PDF)</a></h2>
		<p>In this proposal I demonstrate my understanding of collection development issues, such as evaluation of selection tools, budget considerations, scope, and user needs.</p>

        </div><!-- End content -->
		
		<!--#include virtual="footer.html" -->		

	</div><!-- End container -->
</body>
</html>
