<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC 
	"-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Chrystal Seager - Professional Portfolio - Fine Print</title>
	<link rel="stylesheet" href="project.css" type="text/css" />
</head>
<body>
	<div id="container">
    
		<!--#include virtual="masthead.html" -->
        
		<!--#include virtual="menu.html" -->
        
		<div id="content">
 			<h1>Project Images with Sample Fine Print</h1>       
          

<blockquote>
		   
   
    <a href="http://www.flickr.com/photos/moonlightbulb/3142494802/" title="Spire by Andy Goldsworthy"><img src="images/spire.jpg" width="133" height="200"/ ></a>Andy Goldsworthy's spire at the Presidio, taken by <a href="http://www.flickr.com/photos/moonlightbulb/3142494802/">moonlightbulb/Selena N. B. H.</a>and used under the <a href="http://creativecommons.org/licenses/by/2.0/deed.en">Attribution Creative Commons License</a></p> </blockquote>
		<ul>
		  <li><a href="/washcolawlib.jpg" title="Washington County Law Library">Where I work:<br />
			<img src="images/washcolawlib.jpg" width="300" height="210" alt="Washington County Law Library" /></a></li>
		  <li><a href="images/trimetme.jpg" title="Chrystal on Tri-Met">How I get there:<br />
          <img src="images/trimetme.jpg" width="300" height="210" alt="Headshot of Chrystal on Tri-Met" /></a></li>
		  <li>
		  <a href="images/legalresearchstudy.jpg" title="Studying legal research">What I study while on board (sometimes):<br />
			<img src="images/legalresearchstudy.jpg" alt="Chrystal's hand holding open legal research text" width="300" height="210" /></a>
		  </li>
		  <li>
		  <a href="images/cle.JPG" title="Continuing Legal Education materials">Newly processed Continuing Legal Education materials<br />
			<img src="images/cle.JPG" alt="Continuing Legal Education materials" width="300" height="210" /></a>
		  </li>
		  <li>
		  <a href="images/display.JPG" title="Law Library Literature">Washington County Law Library Free Literature Display<br />
			<img src="images/display.JPG" alt="Literature display" width="300" height="210" /></a>
		  </li>
		  <li>
		  <a href="images/kiosk.JPG" title="Law Library research kiosk">Washington County Law Library Research Kiosk<br />
			<img src="images/kiosk.JPG" alt="Research Kiosk" width="300" height="210" /></a>
		  </li>
		  <li>
		  <a href="images/ors.JPG" title="ORS">2009 Oregon Revised Statutes bound<br />
			<img src="images/ors.JPG" alt="Oregon Revised Statutes" width="300" height="210" /></a>
		  </li>
		  <li>
		  <a href="images/reference.JPG" title="Legal reference books">Law Library Legal Research Materials<br />
			<img src="images/reference.JPG" alt="Three legal research books" width="300" height="210" /></a>
		  </li>
		  
  </ul>
<p></p>


        </div><!-- End content -->
		
		<!--#include virtual="footer.html" -->		

	</div><!-- End container -->
</body>
</html>
