<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC 
	"-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Chrystal Seager - Professional Portfolio - Intellectual Experience</title>
	<link rel="stylesheet" href="project.css" type="text/css" />
</head>
<body>
	<div id="container">
    
		<!--#include virtual="masthead.html" -->
        
		<!--#include virtual="menu.html" -->
        
		<div id="content">
 			<h1>Explore: Intellectual Experience</h1>       
            <!-- Your Content goes here! -->	
		
		
        
		<h2>Immigrant Information Needs, Behaviors, and Barriers</h2>
		
		<h3>Artifacts</h3>
	<p><a href="/LIS510 Assignment 3.doc">Information Behavior of Non-English Speaking Immigrants (Word)</a></p>
	<p><a href="/finalpres510.ppt">Information Barriers for Latino Immigrants (PowerPoint)</a></p>
	<h3>Discussion</h3>
	
    <p>An area of great professional interest to me is the information behavior and needs of immigrant and ethnic populations. Having always had an interest in other cultures and languages, I collaborated with a group that decided to study immigrant information needs and behavior. In particular we studied immigrant Latino populations, which were present in significant numbers in all of the group members‘ libraries. We engaged in interviews, observational research, a review of relevant literature, and presentations of our findings for our colleagues.</p>

<p><img src="images/legalresearchstudy.jpg" alt="Chrystal's hand holding open legal research text" width="200" height="140" class="floatright" />The two artifacts I present from this project are the group’s final paper, <i>Information Behavior of Non-English Speaking Immigrants</i>, and my section of the final presentation, <i>Information Barriers for Latino Immigrants</i>. This research expanded my awareness of information, economic, and cultural policies, both local and international, as well as related environments and trends of significance to the library and information profession. The research design gives evidence of my knowledge of qualitative research methods, including literature review, interviews, observational techniques, and data analysis. I show my ability to assess and respond to diversity in user needs, user communities, and user preferences, as well as to current and emerging situations or circumstances. Finally, I conduct this kind of inquiry as part of a team, and then prepare and present the findings and suggestions to colleagues for the benefit of other professionals and the populations they serve.</p>
<p>This fall I plan on volunteering as a literacy tutor for local English as a Second Language students as another way of becoming competent at working with these populations, for whom I hope to provide professional information and educational services someday.</p>
	
	<h2>Government Documents Paper: the National Organic Program</h2>
	
	<h3>Artifact</h3>
	<p><a href="/Final_Paper_Seager1.htm">The National Organic Program (NOP): Balancing Authenticity with Practicality: A Work in Progress (Web Page)</a></p>
<h3>Discussion</h3>
	
	<p>Government documents librarianship is also a professional interest of mine. As a way to familiarize myself with various kinds of government documents, I wrote a paper about the establishment and welfare of the National Organic Program of the U.S. Department of Agriculture. I chose the topic out of a personal interest in the program but also a specific curiosity about the “invisible” fourth branch of government, the administrative branch, and its publications. The paper demonstrates my knowledge of the U.S. legal system and understanding of the social, political, economic, and technological context in which the legal system operates. It shows a working knowledge of the legal processes of all four branches of federal government and the legal materials they produce, particularly with federal agency resource materials. In addition, the paper shows an understanding of the relationships and interplay among those materials; for instance, how agency programs are enabled by statutory laws. My knowledge of legal abbreviations and citations is evident throughout the paper.</p>

<p>Documenting the ongoing story of the National Organic Program required me to engage in legal research. Through this research, I gained a familiarity with legal resources and research techniques in a variety of formats both print and online and an understanding of primary and secondary sources and their relationships to one another. This can be seen to some extent in the paper’s reference section. Understanding the legal research process is crucial for assisting users with their own legal research. Finally, my paper shows the ability to select and organize a variety of research materials into a useful, well-written synthesis.</p> 
<p>My professional interest in government documents continues. I recently attended an engaging DIGOR (Documents Interest Group--Oregon) presentation about government transparency initiatives (see my related <a href="http://oregonlegalresearch.blogspot.com/2011/04/exploring-government-transparency.html">Oregon Legal Research blog post</a>)at the 2011 Oregon Library Association conference..</p>
	
        </div><!-- End content -->
		
		<!--#include virtual="footer.html" -->		

	</div><!-- End container -->
	
</body>
</html>
