{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fscript\fprq2\fcharset0 Bradley Hand ITC;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\kerning28\b\f0\fs32 Chrystal Seager\par
\b0\f1\fs20 21000 NW Quatama Rd. #159\par
Beaverton, OR 97006\par
971-226-5592\par
chryz@spiritone.com\par
\par
\fs24\par
\b\f0\fs28 Objective\par
\fs20\par
\pard\nowidctlpar\li360\b0\f1 To obtain a position in a public, law, academic, or special library.\par
\par
\par
\pard\nowidctlpar\b\f0\fs28 Qualifications\par
\pard\nowidctlpar\li720\b0\f1\fs20\par
\pard\nowidctlpar\fi-360\li1080\tx1080\f2\'b7\tab\f1 Currently a law library assistant with the Washington County Law Library;\par
\pard\nowidctlpar\fi-360\li1080\f2\'b7\tab\f1 One year as a reference assistant with the Beaverton City Library;\par
\f2\'b7\tab\f1 One year as a library assistant for the Oregon Historical Society, including a two-month internship for credit towards MLIS degree focusing on both the development of reference interview skills and familiarization with special library resources;\par
\f2\'b7\tab\f1 Thirteen years as a circulation assistant/clerk in libraries; three years in a academic library and ten years in a public library; also one year as an interlibrary loan clerk;\par
\f2\'b7\tab\f1 Three years of public library experience were primarily in a unique kiosk library called Books-by-Rail serving Tri-Met commuters, requiring reader\rquote s advisory and technical service skills;\par
\f2\'b7\tab\f1 Extensive experience and education in customer service skills;\par
\f2\'b7\tab\f1 Extensive experience serving diverse populations (ethnic, socioeconomic, etc.);\par
\f2\'b7\tab\f1 Thorough knowledge of library automation systems (especially Polaris and LibraryWorld), office-related computer applications, and general office equipment;\par
\f2\'b7\tab\f1 Knowledge of XHTML/CSS and web design principles;\par
\f2\'b7\tab\f1 Familiarity with Web 2.0 and social media technologies.\par
\pard\nowidctlpar\li360\par
\pard\nowidctlpar\b\f0\fs28 Education\par
\fs20\par
\pard\nowidctlpar\li360\b0\f1 University of Washington\par
\i Master\rquote s in Library and Information Science, 2011\par
Elective course highlights:\par
\tab Government Documents\par
\tab Legal Research Independent Study\par
\tab Information Literacy for Learners\par
\tab Intellectual Freedom\par
\tab Web Design for Information Professionals\par
Directed Fieldwork with Oregon Historical Society: \par
\tab{\field{\*\fldinst{HYPERLINK "http://sites.google.com/site/ohsdirectedfieldwork/"}}{\fldrslt{\ul\cf1 http://sites.google.com/site/ohsdirectedfieldwork/}}}\f1\fs20\tab\par
\par
\i0 University of Portland\par
\i B.A., Psychology; Minor, French; 1997\par
Graduated Cum Laude; Outstanding Senior in French\par
\i0\par
Recent Job-related Education and Conferences\par
\i Certificates:  Microsoft Access and Publisher. Notary. \par
Other training: Oregon L-net email services, LexisNexis legal databases\par
Oregon Library Association Conference 2011: attended sessions on government transparency, eBooks, and social media library policies\par
Spring 2011 Oregon Council of County Law Libraries meeting\par
\i0  \par
\pard\nowidctlpar\b\f0\fs28 Relevant Experience\par
\par
\pard\nowidctlpar\li360\b0\f1\fs20 Washington County Law Library \endash  Law Library Assistant\par
September 2009 to present\par
\i Provide law library reference services in person, over the telephone, and online; assist patrons in locating and using both print and online legal research resources; purchase, process, catalog, maintain, and circulate collection materials, especially continuing legal education materials; create and update resource referral cards and other reference tools; compile monthly personal injury statistics and share with interested parties; provide training resources and presentations for law library users, especially public librarians; development and maintenance of law library website using the county\rquote s content management system CommonSpot; coordinate with other county departments to optimize library services, especially county public library services; contribute to the Oregon Legal Research Blog; coodinate external binding of library materials; create library signage; organize and maintain free resource literature display; track purchasing card expenditures; maintain office equipment; order office and library supplies as necessary. \par
\i0\par
Beaverton Public Library \endash  Reference Assistant\par
October 2007 to March 2008\par
\i Perform quick reference and readers advisory duties at the adult, children\rquote s, telephone reference and young adult reference desks; apply appropriate reference techniques; utilize the Polaris library system to perform catalog searches, place hold requests on materials, and other reference related tasks; assist patrons in use of library materials, library computers (including the OPACs and Internet), electronic media and databases; refer more complex and difficult questions to librarians; complete various departmental tasks as requested.\par
\i0\par
Oregon Historical Society Research Library \endash  Volunteer and Intern\par
October 2007 to December 2008\par
\i Provide reference assistance to patrons at reference desk; instruct patrons in use of the catalog, microfiche.microfilm readers, and other bibliographic tools; develop search guides for frequently requested topics; assist head reference librarian in researching answers to received patron questions; retrieve stored library materials for patrons using call slips; utilize shelflist databases in material retrieval; photocopy text and photographic materials at patron request; describe contents of vertical file materials in preparation for online cataloging; accept payment and process paperwork for photocopies made and photograph reproduction orders..\par
 \par
\i0 Hillsboro Public Libraries (Books-by-Rail, Tanasbourne, and Shute Park branches) \endash  Library Clerk\par
May 1998 \endash  present\par
\i Circulate and renew library materials; issue library cards; update patron records; accept fines, fees, lost and collections payments; process hold requests; provide basic reference and technical services at Books-by-Rail location, including daily creation, labeling, barcoding, and deletion of magazine and video item records, educating users in online catalog usage (searches, holds, accessing records), and recommending titles; also at Books-by-Rail location, count and record incoming monies daily in Excel spreadsheet; create signs, labels and nametags for public, staff, and volunteers; operate and troubleshoot a variety of office and audiovisual equipment; answer/distribute telephone calls; update and maintain office supply shelves; process and invoice damaged items; maintain photocopies of forms; perform shelf checks, shelf reading, and shelving functions.\par
\par
\i0 ADC Kentrox \endash  Customer Service Assistant\par
April \endash  August 1996; August 1997 \endash  May 1998\par
\i Assisted in all customer service administrative functions; maintained customer billing/shipping address master; distributed customer service calls; maintenanced purchase orders; entered credit memo, zero dollar, and billing only orders; balanced daily bookings report; maintained customer service office equipment; provided focal point to help desk for departmental computer systems issues; coordinated EDI processes; proofed and filed purchase orders.\par
\par
\i0 Wilson W. Clark Memorial Library (University of Portland) \endash  Interlibrary Loan Clerk\par
August 1996 \endash  May 1997\par
\i Located and filled ILL requests via mail, fax, and Ariel; prepared loan materials for mailing; updated OCLC records; notified patrons of received requests; maintained ILL filing systems; assisted in processing of overdue ILL material.\par
\par
\i0 Wilson W. Clark Memorial Library (University of Portland) \endash  Circulation Assistant\par
October 1994 \endash  May 1997\par
\i Circulated and renewed library materials; provided patrons with general information and assistance with online catalog; aided in processing overdue notices; shelved books; performed shelf reading; updated patron records; accepted fines and fees; answered and distributed telephone calls; maintained reserve files.\par
\par
\pard\nowidctlpar\b\i0\f0\fs28 Other Experience\par
\pard\nowidctlpar\li360\b0\f1\fs20\par
Sweet Adelines International 1990-1999\par
\i Member, nine years; baritone section leader/music team member, four years; music librarian, four years\par
\i0\par
VOA Family Shelter 1996-1998\par
\i Volunteer, Children\rquote s Group facilitator at domestic violence/family shelter\par
\i0\par
\par
\pard\nowidctlpar\qc\b\f0 References Available Upon Request\f3\par
\pard\sa200\sl276\slmult1\lang9\kerning0\b0\f4\fs22\par
}
 